<VRTDataset rasterXSize="3600" rasterYSize="3600">
    <SRS>EPSG:4326</SRS>
    <GeoTransform>-96.0, 0.0002777777777777778, 0.0, 30.0, 0.0, -0.0002777777777777778</GeoTransform>
    <VRTRasterBand dataType="Int16" band="1" subClass="VRTRawRasterBand">
        <SourceFilename relativeToVRT="1">dem.wgs84.wgs84</SourceFilename>
        <ByteOrder>LSB</ByteOrder>
        <ImageOffset>0</ImageOffset>
        <PixelOffset>2</PixelOffset>
        <LineOffset>7200</LineOffset>
    </VRTRasterBand>
</VRTDataset>
